<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <script src="scripts/counter_handler.js" defer></script>
  <title>Contador</title>
</head>
<body>
  <div id="explanation">
    <h2>Contador de iterações</h2>
    <p>
      Vou te dizer aqui quantas vezes o número preenchido já foi inserido.
    </p>
  </div>

  <div id="center">
    <div id="form">
      <label for="number">Número:</label><br>
      <input type="number" id="number" name="number" value="0"><br>
      <button type="button" onclick="incrementCounter()">Verificar</button>
      <span id="response_messages"></span>
    </div>
  </div>
</body>
</html>